{
  "name": "howhap",
  "version": "1.0.0",
  "description": "A small library for dealing with errors",
  "main": "howhap.min.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "build": "npm run test && ./node_modules/browserify/bin/cmd.js ./index.js -o ./howhap.min.js -t [ babelify --presets [ es2015 ] ] -d -p [minifyify --map howhap.min.map --output howhap.min.map]"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alarner/howhap.git"
  },
  "author": "Aaron Larner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alarner/howhap/issues"
  },
  "homepage": "https://github.com/alarner/howhap#readme",
  "dependencies": {
    "hogan.js": "^3.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "chai": "^3.4.1",
    "minifyify": "^7.1.0",
    "mocha": "^2.3.4"
  }
}
